USER_DB_PASSWORD=12345678
USER_DB_USER=user
USER_DB=userdb
USER_DB_PORT=5432

CONTENT_DB_PASSWORD=12345678
CONTENT_DB_USER=user
CONTENT_DB=contentdb
CONTENT_DB_PORT=5434

USER_SERVICE_PORT=8080
CONTENT_SERVICE_PORT=8081