USER_DB_PASSWORD=12345678
USER_DB_USER=user
USER_DB=userdb
USER_DB_PORT=5432

CONTENT_DB_PASSWORD=12345678
CONTENT_DB_USER=user
CONTENT_DB=contentdb
CONTENT_DB_PORT=5434

STAT_DB_TCP_PORT=9000
STAT_DB_HTTP_PORT=8123

USER_SERVICE_PORT=8080
CONTENT_SERVICE_PORT=8081
STAT_SERVICE_LIVELINESS_PORT=8082
STAT_SERVICE_RPC_PORT=8083

KAFKA_BOOTSTRAP_PORT=29092
KAFKA_CONTROLER_PORT=29093
KAFKA_METRICS_PORT=9997
KAFKA_PORT=9092
KAFKA_HOST=kafka
KAFKA_TOPIC=engagement-events
