name: Unit tests

on: [push, pull_request]

jobs:
    unit_test:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v2

            - name: Set up Go
              uses: actions/setup-go@v2
              with:
                  go-version: 1.17

            - name: Run tests for main_service
              run: |
                cd src/main_service
                go test -v ./...

            - name: Run tests for stat_service
              run: |
                cd ../stat_service
                go test -v ./...

            - name: Run tests for content_service
              run: |
                cd ../content_service
                go test -v ./...